[gd_scene load_steps=7 format=3 uid="uid://dhnq5nk3qd7tr"]

[ext_resource type="PackedScene" uid="uid://pjh2t532fh0i" path="res://Scenes/ground.tscn" id="1_4yht5"]
[ext_resource type="Script" path="res://Scenes/level.gd" id="1_vhrsp"]
[ext_resource type="PackedScene" uid="uid://c4ctm2apknci1" path="res://Scenes/trap.tscn" id="2_lkxat"]
[ext_resource type="PackedScene" uid="uid://4712kg6davop" path="res://Scenes/player.tscn" id="3_4gfnt"]
[ext_resource type="PackedScene" uid="uid://dbyi75tji2en4" path="res://Scenes/spawner.tscn" id="5_avc3d"]
[ext_resource type="Resource" uid="uid://d3r1jq2jb8ejl" path="res://Data/OnLevelStart.tres" id="7_lvwyi"]

[node name="Level" type="Node3D"]
script = ExtResource("1_vhrsp")
levelStartTrigger = ExtResource("7_lvwyi")

[node name="Ground" parent="." instance=ExtResource("1_4yht5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00721063, 0.999955, -0.00614976, -0.367364, 0.00836882, 0.93004, 0.930049, -0.00444697, 0.367408, -8.70271, 8.83309, 8.51594)

[node name="Trap" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55214, 0.499999, 10.0609)

[node name="Trap2" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12669, 0.5, 2.28323)

[node name="Trap3" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14629, 0.5, 6.25429)

[node name="Trap4" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78494, 0.500001, 1.59408)

[node name="Trap5" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74379, 0.500001, -9.42426)

[node name="Trap6" parent="." instance=ExtResource("2_lkxat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67736, 0.5, -0.528322)

[node name="Spawner" parent="." instance=ExtResource("5_avc3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8861, 2.44471, 11.3848)
sceneToSpawn = ExtResource("3_4gfnt")
spawnTrigger = ExtResource("7_lvwyi")
